<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tqL-2Y-gsV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchMeow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvh-bf-gH8">
                                <rect key="frame" x="129.66666666666666" y="291" width="154.99999999999997" height="155"/>
                                <state key="normal" image="RecordButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMx-rc-8GS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOO-cz-9jZ">
                                <rect key="frame" x="153" y="454" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI5-0i-EZZ">
                                <rect key="frame" x="175" y="483" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="I85-FU-Rsj"/>
                                    <constraint firstAttribute="height" constant="64" id="z0R-ds-jvO"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DxE-fb-6fd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rvh-bf-gH8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aUI-Xx-JZ4"/>
                            <constraint firstItem="Rvh-bf-gH8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="byN-ld-CeU"/>
                            <constraint firstItem="yOO-cz-9jZ" firstAttribute="centerX" secondItem="Rvh-bf-gH8" secondAttribute="centerX" id="oLc-fM-VcH"/>
                            <constraint firstItem="yOO-cz-9jZ" firstAttribute="top" secondItem="Rvh-bf-gH8" secondAttribute="bottom" constant="8" id="oMP-Ie-oVW"/>
                            <constraint firstItem="OI5-0i-EZZ" firstAttribute="centerX" secondItem="yOO-cz-9jZ" secondAttribute="centerX" id="oTd-bO-Suj"/>
                            <constraint firstItem="OI5-0i-EZZ" firstAttribute="top" secondItem="yOO-cz-9jZ" secondAttribute="bottom" constant="8" id="vxq-v4-kqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0l3-jp-kq7"/>
                    <connections>
                        <outlet property="StopOutlet" destination="OI5-0i-EZZ" id="i23-sz-NDJ"/>
                        <outlet property="labelRecord" destination="yOO-cz-9jZ" id="QZk-uX-RYj"/>
                        <outlet property="recordOutlet" destination="Rvh-bf-gH8" id="fTs-6k-cZl"/>
                        <segue destination="4HC-ZZ-HBx" kind="show" identifier="stopButton" id="4KX-XU-TMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="33.423913043478265"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="k4L-wR-oVz">
            <objects>
                <viewController id="4HC-ZZ-HBx" customClass="PlaySoundViewController" customModule="PitchMeow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVp-fT-xrq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nzm-Fw-4N2">
                                <rect key="frame" x="0.0" y="64" width="414" height="572"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xyt-Tk-dOX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="190.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAy-mc-jQn" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="190.66666666666666"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOO-ea-Dml" userLabel="FastButton">
                                                <rect key="frame" x="207" y="0.0" width="207" height="190.66666666666666"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Ks-RQ-jRd">
                                        <rect key="frame" x="0.0" y="190.66666666666669" width="414" height="190.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBS-a5-GFU" userLabel="HighPitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="190.66666666666666"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssn-zc-La4" userLabel="LowPitchButton">
                                                <rect key="frame" x="207" y="0.0" width="207" height="190.66666666666666"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JEf-u0-t7w">
                                        <rect key="frame" x="0.0" y="381.33333333333331" width="414" height="190.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzx-jr-Iwb" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="190.66666666666666"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZQ-vv-62q" userLabel="ReverbButton">
                                                <rect key="frame" x="207" y="0.0" width="207" height="190.66666666666666"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeL-Ke-tGy" userLabel="StopButton">
                                <rect key="frame" x="175.33333333333334" y="644" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ahA-H0-Ctv"/>
                                    <constraint firstAttribute="height" constant="64" id="eyS-TQ-zH5"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FeL-Ke-tGy" firstAttribute="top" secondItem="Nzm-Fw-4N2" secondAttribute="bottom" constant="8" id="2nf-MO-Obh"/>
                            <constraint firstItem="Nzm-Fw-4N2" firstAttribute="top" secondItem="C11-xG-syu" secondAttribute="top" id="Msa-gF-nnq"/>
                            <constraint firstItem="Nzm-Fw-4N2" firstAttribute="leading" secondItem="C11-xG-syu" secondAttribute="leading" id="W1T-Eq-FY9"/>
                            <constraint firstItem="FeL-Ke-tGy" firstAttribute="centerX" secondItem="C11-xG-syu" secondAttribute="centerX" id="asZ-yL-LXN"/>
                            <constraint firstItem="C11-xG-syu" firstAttribute="trailing" secondItem="Nzm-Fw-4N2" secondAttribute="trailing" id="hr4-YI-t12"/>
                            <constraint firstItem="C11-xG-syu" firstAttribute="bottom" secondItem="Nzm-Fw-4N2" secondAttribute="bottom" constant="100" id="pbl-R2-95d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C11-xG-syu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tss-AS-Z10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vva-hD-FXh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqL-2Y-gsV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qO4-h7-1cw">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8td-38-ekS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICA-on-pZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.434782608695656" y="33.423913043478265"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
